<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Portafolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../again/css/portastyle.css">
        <link rel="icon" type="image/svg+xml" href="../again/img/favicon.svg">
<link rel="icon" type="image/png" href="../again/img/favicon.png">
</head>
   <body>
    <div class="head">
        <div class="logo">
            <a href="../again/index.html"> 
                <img id="syc" src="../again/img/icon.svg" alt="" style="height: 25px;
                        width: 25px;">
                Our blue
            </a>
        </div>
        
        <nav class="navbar">
           <ul class="menu-horizontal">
            <li><a href="#">Menú <img id="syc" src="../again/img/Iconham.svg" alt="" style="height: 20px;
                width: 20px;"></a>
                <ul class="vertical">
                    <li><a href="../again/Nosotros.html">Nosotros</a></li>
                    <li><a href="../again/Portafolio.html">Portafolio</a></li>
                    <li><a href="../again/Contacto.html">Contacto</a></li>
            </ul>
            </li>
            </ul>
        </nav>
    </div>
       <header class="content header">
           <h2 class="title" style="background:rgba(0, 1, 2, .3); width: 700px; border-radius: 1rem " >Portafolio</h2>
           <p style="background:rgba(0, 1, 2, .7); border-radius: 1rem; width: 600px">
               Una muestra de lo que puede ser arte.
           </p>
       </header>
       
       <section class="about">
        <h2 class="title">Montse</h2>
        <p>¡Desliza para ver!</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../again/img/TM5.JPG');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TM2.JPG');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TM3.JPG');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TM4.JPG');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TM1.JPG');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TM6.JPG');"></div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>

    <section class="about">
        <h2 class="title">Carlos</h2>
        <p>¡Desliza para ver!</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../again/img/TC1.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TC2.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TC3.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TC4.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TC5.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('../again/img/TC6.jpg');"></div>
                
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>
       
    <footer class="extra">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=7XmxTIhzvoy4tN77" class="link">Holi</a>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../again/js/script.js"></script>
</body>

</html>